PORT=3001
CLIENT_ID=1034940255291-u56kpk5ohr7rdt3qdqd8d7l3dqbnnvh8.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URL=mongodb+srv://pantsaurav005:zbAc46oN0a92wORO@expensetracker.lnlvy1l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sauravpant0123456789
